net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
end ClockBlock_HFCLK
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,37_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,16_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:101,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v99==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:hsiom_out2.dsi"
	switch ":ioport4:hsiom_out2.hsiom2_out==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,41_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,14_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_14_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:115,14_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net Net_185
	term   ":m0s8tcpwmcell_2.line_out"
	switch ":m0s8tcpwmcell_2.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:28,6"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,6_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,59_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:hsiom_out6.dsi"
	switch ":ioport1:hsiom_out6.hsiom6_out==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_185
net Net_197
	term   ":m0s8tcpwmcell_1.line_out"
	switch ":m0s8tcpwmcell_1.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:25,20"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,20_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,70_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:81,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:hsiom_out2.dsi"
	switch ":ioport0:hsiom_out2.hsiom2_out==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_197
net Net_209
	term   ":m0s8tcpwmcell_0.line_out"
	switch ":m0s8tcpwmcell_0.line_out==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:25,80_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,42_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:89,42_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:hsiom_out3.dsi"
	switch ":ioport0:hsiom_out3.hsiom3_out==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_209
net Net_43
	term   ":udb@[UDB=(1,0)]:controlcell.control_1"
	switch ":udb@[UDB=(1,0)]:controlcell.control_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,60"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,60_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,11_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:74,11_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v72+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v74"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v72+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v74==>:m0s8tcpwmcell_3_permute.tr_in<12>"
	switch ":m0s8tcpwmcell_3_permute.start==>:m0s8tcpwmcell_3.start"
	term   ":m0s8tcpwmcell_3.start"
end Net_43
net Net_44
	term   ":udb@[UDB=(1,0)]:controlcell.control_0"
	switch ":udb@[UDB=(1,0)]:controlcell.control_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,77_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:13,46_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:113,46_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v115==>:m0s8tcpwmcell_3_permute.tr_in<3>"
	switch ":m0s8tcpwmcell_3_permute.count==>:m0s8tcpwmcell_3.count"
	term   ":m0s8tcpwmcell_3.count"
end Net_44
net Net_55
	term   ":udb@[UDB=(1,0)]:controlcell.control_2"
	switch ":udb@[UDB=(1,0)]:controlcell.control_2==>:udb@[UDB=(1,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,0)][side=top]:109,30"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,30_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,22_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:70,22_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v68+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v70"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v68+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v70==>:m0s8tcpwmcell_3_permute.tr_in<10>"
	switch ":m0s8tcpwmcell_3_permute.stop==>:m0s8tcpwmcell_3.stop"
	term   ":m0s8tcpwmcell_3.stop"
end Net_55
net Net_58
	term   ":m0s8tcpwmcell_3.interrupt"
	switch ":m0s8tcpwmcell_3.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_58
net \CapSense_CSD:Net_248\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \CapSense_CSD:Net_248\
