dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "__ONE__" macrocell 1 0 0 0
set_location "\CapSense_CSD:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense_CSD:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PWM_B:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Counter_Controll_Register:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM_G:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_R:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "Pin_BlueLED(0)" iocell 0 3
set_io "Pin_RedLED(0)" iocell 1 6
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\CapSense_CSD:ISR\" interrupt -1 -1 15
set_location "counter_isr" interrupt -1 -1 19
set_io "\CapSense_CSD:Cmod(0)\" iocell 4 2
set_io "\CapSense_CSD:Sns(0)\" iocell 1 0
set_io "Pin_GreenLED(0)" iocell 0 2
set_io "\UART:tx(0)\" iocell 4 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
