# Jahresprojekt
# 2015-03-27 17:26:59Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_BlueLED(0)" iocell 0 3
set_io "Pin_GreenLED(0)" iocell 0 2
set_io "Pin_RedLED(0)" iocell 1 6
set_location "\CapSense_CSD:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense_CSD:Cmod(0)\" iocell 4 2
set_location "\CapSense_CSD:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense_CSD:Sns(0)\" iocell 1 0
